broker.url:localhost:9092
client.id:client-mqtt-1
acks:all
linger.ms:0
num.put.retries:4
metadata.fetch.timeout.ms:300
key.serializer:org.apache.kafka.common.serialization.StringSerializer
value.serializer:org.apache.kafka.common.serialization.ByteArraySerializer
partitioner:org.apache.kafka.clients.producer.internals.DefaultPartitioner
sink.topic:from-mqtt
replace.classloader:true
#set this to true if you don't want any writes to kafka. purpose is to determine time taken without kafka in the processing thread 
no.puts:false
#set this to true if you want async puts. but this means no ordering guarantees
async.puts:false
#use -1 to disable logging. logging can tell you how much time it takes to process x number of messages if x is given as the frequency
log.frequency:10000
#determine the key to use for kafka puts from the topic name in MQTT
kafka.record.key.start.pos:4
kafka.record.key.end.pos:13